<resources>
    <string name="app_name">Porcupine</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="Timer">Timer</string>
    <string name="timing_history">History</string>
    <string name="rubiks_solver">Solver</string>
    <string name="title_activity_green">Green</string>
    <string name="title_activity_white">White</string>
    <string name="title_activity_yellow">Yellow</string>
    <string name="title_activity_orange">Orange</string>
    <string name="title_activity_red">Red</string>
    <string name="title_activity_blue">Blue</string>
    <string name="title_activity_fix_colors">fixColors</string>
</resources>
